<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div{
      cursor: crosshair;
      text-align: center;
      vertical-align: middle;
      padding: 50px 50px 50px 50px;
      font-family: sans-serif;
      font-size: 1.5em;
      margin-top: 1px;
      background: #000000;
    }
    #buffalo{
      z-index: 2090;
      border: 1px solid red;
      color: red;
    } 
    #buffalo:hover  #inner {
      background-color: green;
    }
    #inner {
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="buffalo" style="display: table; height:400px; overflow: hidden;">
      <div class="inner" style="display: table-cell; vertical-align: middle;">
        <div>
         Mark Ruffalo
        </div>
     </div>
    </div>
    <!--the word in the quotes at the ID maps to a specific color-->
  </body>
</html>
