<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      --the cursor that is visible within each div--
      cursor: crosshair;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 200px;
      margin-top: 1px;
      background: #000000;
      --background of each div, set to grey--
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #chartreuse {
      border: 1px solid chartreuse;
      color: chartreuse;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="red">red</div>
    <div id="blue">blue</div>
    <!--the word in the quotes at the ID maps to a specific color-->
    <div id="chartreuse">chartreuse</div>  
    <div id="yellow">yellow</div>
  </body>
</html>
